{
  "name": "sports-analyst-ai-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI agent that analyzes sporting events listed on prediction markets (Kalshi, Polymarket, Hyperliquid HIP-4) and compares model probabilities against market prices.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^3.2.6"
  }
}
